# Kvk.Api

./: .editorconfig  Kvk.Api.sln  LICENSE.txt  README.md
Kvk.Api.Client/: AssemblyInfo.cs  Kvk.Api.Client.csproj
Kvk.Api.Client/Constants/: IpdCodes.cs
Kvk.Api.Client/Core/: QueryParameterBuilder.cs  QueryParameterNameAttribute.cs
Kvk.Api.Client/Exceptions/: KvkApiBadRequestException.cs  KvkApiErrorHandler.cs  KvkApiException.cs  KvkApiNotFoundException.cs  KvkApiServerException.cs  KvkError.cs  KvkErrorResponse.cs
Kvk.Api.Client/Extensions/: DateTimeYyyyMMddConverter.cs  JsonDateTimeConverter.cs  JsonDateTimeConverterAttribute.cs  ServiceCollectionExtensions.cs
Kvk.Api.Client/Options/: KvkOptions.cs
Kvk.Api.Client/V1/: Abonnement.cs  AbonnementRequest.cs  AbonnementResponse.cs  AbonnementSignalenRequest.cs  AbonnementSignalenResponse.cs  AbonnementenResponse.cs  Activiteiten.cs  AdditionalProp1.cs  AdditionalProp2.cs  AdditionalProp3.cs  AdditionalPropLinks.cs  Adressen.cs  BasisProfiel.cs  BasisProfielRequest.cs  BasisProfielResponse.cs  BasisprofielEigenaarRequest.cs  BasisprofielEigenaarResponse.cs  BasisprofielHoofdvestigingRequest.cs  BasisprofielHoofdvestigingResponse.cs  BasisprofielVestigingen.cs  BasisprofielVestigingenRequest.cs  BasisprofielVestigingenResponse.cs  Bezoekadres.cs  Contract.cs  Deponeringen.cs  Eigenaar.cs  Embedded.cs  EmbeddedEigenaar.cs  Functionarissen.cs  GeoData.cs  GewijzigdeVestigingenVestigingen.cs  Handelsnamen.cs  HeeftAlsEigenaar.cs  HeeftBetrekkingOp.cs  HeeftGewijzigdeGegevens.cs  Hoofdvestiging.cs  IKvkApiV1Client.cs  KvkApiV1Client.cs  Link.cs  Links.cs  (+17 more)
Kvk.Api.Client/V2/: Adres.cs  BinnenlandsAdres.cs  BuitenlandsAdres.cs  IKvkApiV2Client.cs  (+6 more)
(+78 files in other folders)
