<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Arnout Pullen</Authors>
		<Company>ArByte I.T.</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Kvk Api Client</Title>
		<Description>A strongly-typed, easy-to-use .NET client for the Dutch Chamber of Commerce (KVK) API, providing company search and business information with built-in error handling and seamless dependency injection integration.</Description>
		<PackageId>ArByte.Kvk.Api.Client</PackageId>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ArByteIT/Kvk.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>KvkApi</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.0,10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
